local = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("Flame Hub🔥", "BloodTheme")
local Tab = Window:NewTab("Credits")
local Section = Tab:NewSection("Zonkey")
local Section = Tab:NewSection("RenivyRBLX")
local Tab = Window:NewTab("Our Scripts")
local Section = Tab:NewSection(" System Hub 👇")
Section:NewButton("SY hub", "System hub", function()
local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))() 
-- you have to put this other wise there will be no gui


local Window = Library.CreateLib("Z Hub key system", "Synapse") 
-- this will make gui from that library


local Tab = Window:NewTab("key system") 
-- this is to make tab in gui

local Section = Tab:NewSection("Key") 
-- this is to make section in tab


local key = "yourkeyisgoingtobehere"

local key2
Section:NewTextBox("key", "Key_ZonkeyAndReviny", function(txt) 
-- this is to make textbox for key

	key2 = txt 
-- this will make key2 whatever you put inside the textbox

end)

Section:NewButton("check key", "checks your key", function()
local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("System hub V2", "Synapse")
local Tab = Window:NewTab("OP Scripts")
local Section = Tab:NewSection("For Blox fruit And Ramp jumping on sports cars")
Section:NewButton(" Harked V2 Reborn | For Ramp Jumping on sports cars", "Op!", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JxcExploit/Harkedv2-script/main/Leaked-v2hardked"))() 
    print("Clicked")
end)
Section:NewButton(" Redz Hub | For bloxfruits", "WeAreSkids", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/redz9999"))()
    print("Clicked")
end)
local Tab = Window:NewTab("Executor")
local Section = Tab:NewSection("SSP")
Section:NewButton(" Secret Service Panel | Paid version no", "Nah", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/MagnumIceCream/SecretServicePanel/6fefdf531e86404fb41b7812e7e84b69c7ea728f/ShakesSSP"))()
    print("Clicked")
end)
local Tab = Window:NewTab("Credits")
local Section = Tab:NewSection("zonkey, REVINY_RBLX")
local Tab = Window:NewTab("More")
local Section = Tab:NewSection("Misc")
Section:NewButton(" Unfair Hub | Works for some games", "Very epic", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/rbIxscriptsnet/unfair/main/rblxhub.lua'),true))()
    print("Clicked")
end)
local Tab = Window:NewTab(" Zonkey hub ALPHA")
local Section = Tab:NewSection("Scripts 2")
Section:NewButton(" Fe Trolling gui | OP", "Not Mine", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub/main/FE%20Trolling%20GUI.luau"))()
    print("Clicked")
end)
local Tab = Window:NewTab("Z Hub")
local Section = Tab:NewSection("Scripts")
Section:NewButton("infinite yield | admin", "Universal", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    print("Clicked")
end)
Section:NewButton("Xx Ghosthub Xx | Universal", "Troll or Annoyer hub", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))(Fixed)
    print("Clicked")
end)
Section:NewButton(" Betterbypasser V2 | Does not support modern chat", "Universal", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Synergy-Networks/products/main/BetterBypasser/loader.lua",true))()
    print("Clicked")
end)
-- this button will check key

    if key2 == key then
        print('key is real')
    else
        print('fake key')
    end
end)
    print("Clicked")
end)
Section:NewButton("Z hub", "Zonkey", function()

    print("Clicked")
end)
